 El volumen de la unidad W es Magister
 El n£mero de serie del volumen es: EA47-0C37

 Directorio de W:\odoo\odoo-guides\odoo-guides\en-uk\o13\ee

13/08/2019  10:27 AM    <DIR>          .
13/08/2019  10:27 AM    <DIR>          ..
08/08/2019  08:21 PM    <DIR>          3rd
11/08/2019  08:28 PM    <DIR>          acc
11/08/2019  08:57 PM    <DIR>          apr
11/08/2019  08:43 PM    <DIR>          apt
11/08/2019  09:02 PM    <DIR>          apv
11/08/2019  08:44 PM    <DIR>          ast
11/08/2019  10:36 PM    <DIR>          atn
11/08/2019  10:56 PM    <DIR>          bar
11/08/2019  09:03 PM    <DIR>          blg
11/08/2019  08:53 PM    <DIR>          cal
12/08/2019  11:15 PM    <DIR>          crm
11/08/2019  09:07 PM    <DIR>          ctc
11/08/2019  10:04 PM    <DIR>          dbp
11/08/2019  10:05 PM    <DIR>          ddh
11/08/2019  10:06 PM    <DIR>          dfe
13/08/2019  10:27 AM                 0 dir.txt
11/08/2019  09:01 PM    <DIR>          doc
11/08/2019  09:09 PM    <DIR>          dsc
11/08/2019  08:52 PM    <DIR>          dsh
11/08/2019  10:07 PM    <DIR>          dup
11/08/2019  10:08 PM    <DIR>          dus
11/08/2019  09:10 PM    <DIR>          eco
11/08/2019  10:57 PM    <DIR>          eml
11/08/2019  09:11 PM    <DIR>          emp
12/08/2019  11:15 PM            11,909 en-uk-o13-ee-guides-menu.md
11/08/2019  09:12 PM    <DIR>          equ
11/08/2019  09:13 PM    <DIR>          esg
11/08/2019  09:17 PM    <DIR>          eve
11/08/2019  09:18 PM    <DIR>          exp
11/08/2019  09:19 PM    <DIR>          flt
11/08/2019  09:20 PM    <DIR>          for
11/08/2019  09:21 PM    <DIR>          fsv
11/08/2019  10:15 PM    <DIR>          gam
11/08/2019  10:58 PM    <DIR>          gca
11/08/2019  10:59 PM    <DIR>          gdr
12/08/2019  12:10 AM    <DIR>          ghm
11/08/2019  09:21 PM    <DIR>          hdk
11/08/2019  10:59 PM    <DIR>          hol
11/08/2019  09:22 PM    <DIR>          inv
11/08/2019  09:22 PM    <DIR>          iot
11/08/2019  09:23 PM    <DIR>          ivc
11/08/2019  09:24 PM    <DIR>          lch
11/08/2019  09:25 PM    <DIR>          lun
11/08/2019  10:59 PM    <DIR>          mdl
11/08/2019  10:59 PM    <DIR>          mem
11/08/2019  09:26 PM    <DIR>          mka
11/08/2019  11:40 PM    <DIR>          mma
11/08/2019  09:26 PM    <DIR>          mnt
11/08/2019  10:59 PM    <DIR>          mpu
11/08/2019  09:28 PM    <DIR>          mrp
11/08/2019  09:28 PM    <DIR>          msm
11/08/2019  10:59 PM    <DIR>          nte
11/08/2019  09:29 PM    <DIR>          o13
11/08/2019  09:30 PM    <DIR>          osh
11/08/2019  09:30 PM    <DIR>          pch
11/08/2019  10:59 PM    <DIR>          pfc
11/08/2019  09:31 PM    <DIR>          plm
11/08/2019  11:00 PM    <DIR>          pmt
11/08/2019  09:31 PM    <DIR>          pos
11/08/2019  09:32 PM    <DIR>          prj
11/08/2019  09:32 PM    <DIR>          psc
11/08/2019  09:33 PM    <DIR>          pyr
11/08/2019  11:00 PM    <DIR>          qco
11/08/2019  09:34 PM    <DIR>          rcr
11/08/2019  09:34 PM    <DIR>          rnt
11/08/2019  11:00 PM    <DIR>          rpr
11/08/2019  08:41 PM    <DIR>          sep
11/08/2019  11:00 PM    <DIR>          set
11/08/2019  09:35 PM    <DIR>          skm
11/08/2019  09:36 PM    <DIR>          sli
11/08/2019  09:36 PM    <DIR>          sls
11/08/2019  11:00 PM    <DIR>          smg
11/08/2019  09:37 PM    <DIR>          stu
11/08/2019  09:37 PM    <DIR>          sub
11/08/2019  09:38 PM    <DIR>          svy
11/08/2019  09:38 PM    <DIR>          tof
11/08/2019  09:39 PM    <DIR>          tsh
11/08/2019  11:00 PM    <DIR>          vip
11/08/2019  11:00 PM    <DIR>          wca
11/08/2019  11:00 PM    <DIR>          wcr
11/08/2019  11:00 PM    <DIR>          wcs
11/08/2019  11:00 PM    <DIR>          wcu
11/08/2019  09:40 PM    <DIR>          web
11/08/2019  11:00 PM    <DIR>          wen
11/08/2019  11:00 PM    <DIR>          weq
11/08/2019  11:00 PM    <DIR>          wes
11/08/2019  11:01 PM    <DIR>          wet
11/08/2019  11:01 PM    <DIR>          wev
11/08/2019  11:01 PM    <DIR>          wfd
11/08/2019  11:01 PM    <DIR>          wfe
11/08/2019  11:01 PM    <DIR>          wge
11/08/2019  11:01 PM    <DIR>          whr
11/08/2019  11:01 PM    <DIR>          wlc
12/08/2019  12:03 AM    <DIR>          wmc
11/08/2019  11:01 PM    <DIR>          wme
11/08/2019  11:01 PM    <DIR>          wpa
11/08/2019  11:01 PM    <DIR>          wpt
11/08/2019  11:01 PM    <DIR>          wpy
11/08/2019  11:01 PM    <DIR>          wqt
11/08/2019  11:01 PM    <DIR>          wrc
11/08/2019  11:01 PM    <DIR>          wrp
11/08/2019  11:02 PM    <DIR>          wsd
11/08/2019  11:02 PM    <DIR>          wso
11/08/2019  11:02 PM    <DIR>          wti
11/08/2019  11:02 PM    <DIR>          wtw
11/08/2019  11:02 PM    <DIR>          wve
               2 archivos         11,909 bytes
             106 dirs  656,228,737,024 bytes libres
